version: "3.8"

services:
  web:
    build:
      context: ./server
      dockerfile: Dockerfile.macos.m1
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./server/:/usr/src/app/
      - ./audio_inbox/:/usr/audio/incoming/
      - ./audio_post_analyze/:/usr/audio/analyzed/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
